.u-section-1 {
  background-image: url("img/bg11.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 770px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1;
  margin: 169px 144px 0 61px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 144px 0 61px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: 30px auto 0 61px;
}

.u-section-1 .u-image-1 {
  width: 436px;
  height: 660px;
  margin: -315px 0 0 auto;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: -333px auto 60px 61px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 635px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 118px;
    margin-right: 5px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 39px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 347px;
    height: 517px;
    margin-top: -321px;
    margin-right: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -176px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 636px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 518px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -177px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 169px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1187px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 508px;
    margin-top: 105px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -574px;
    margin-bottom: 528px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 933px;
}

.u-section-2 .u-image-1 {
  margin-top: 84px;
  margin-bottom: 0;
  min-height: 752px;
  background-image: url("img/bg4.png");
  background-position: 50% 50%;
  height: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  letter-spacing: 0px;
  margin: 0 332px 0 100px;
}

.u-section-2 .u-image-2 {
  width: 80px;
  height: 80px;
  margin: -92px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 33px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 189px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 577px;
  margin: -365px auto 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 155px;
}

.u-section-2 .u-container-layout-2 {
  padding: 5px 30px 30px;
}

.u-section-2 .u-icon-1 {
  height: 77px;
  width: 77px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  margin: 16px -60px 0 -30px;
}

.u-section-2 .u-btn-1 {
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 155px;
}

.u-section-2 .u-container-layout-3 {
  padding: 1px 30px 30px;
}

.u-section-2 .u-icon-2 {
  height: 77px;
  width: 77px;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 155px;
}

.u-section-2 .u-container-layout-4 {
  padding: 1px 30px 30px;
}

.u-section-2 .u-icon-3 {
  height: 77px;
  width: 77px;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  margin: 20px -30px 0;
}

.u-section-2 .u-btn-3 {
  font-size: 1rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 941px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 52px;
    min-height: 837px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 132px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 29px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -150px;
    margin-bottom: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 12px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: 20px;
    margin-right: 12px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 12px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 4px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 193px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 193px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 193px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1256px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -23px;
    margin-right: -110px;
    margin-left: 110px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -92px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 23px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -614px;
    margin-bottom: 42px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 434px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 434px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 434px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1759px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1697px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -4px;
    margin-right: -71px;
    margin-left: 71px;
  }

  .u-section-2 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-top: -43px;
    margin-left: 12px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 12px;
    margin-right: 2px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 441px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 27px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -958px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 189px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin: 12px 0 -12px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 149px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -23px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 273px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -40px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 507px;
}

.u-section-3 .u-image-1 {
  min-height: 501px;
  background-image: url("img/bg4.png");
  background-position: 50% 50%;
  margin-top: -44px;
  margin-bottom: 50px;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 0 341px 0 100px;
}

.u-section-3 .u-image-2 {
  width: 80px;
  height: 80px;
  margin: -92px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 33px 265px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 46px auto 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 166px;
}

.u-section-3 .u-image-3 {
  width: 411px;
  height: 344px;
  margin: -303px -20px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 502px;
    height: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 145px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 25px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 67px;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 171px;
  }

  .u-section-3 .u-image-3 {
    width: 339px;
    height: 284px;
    margin-top: -230px;
    margin-right: -19px;
    margin-bottom: -1px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 25px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    margin-top: 20px;
    margin-right: 25px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-right: 25px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-3 .u-image-3 {
    height: 283px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-right: -102px;
    margin-left: 102px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -78px;
    margin-right: auto;
    margin-left: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 24px;
    margin-right: 16px;
    margin-left: 9px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 117px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 934px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 35px;
    margin-bottom: 43px;
    min-height: 856px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -4px;
    margin-right: -72px;
    margin-left: 73px;
  }

  .u-section-3 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-top: -43px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 19px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 19px;
    margin-left: auto;
  }

  .u-section-3 .u-image-3 {
    width: 302px;
    height: 245px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 618px;
}

.u-section-4 .u-image-1 {
  min-height: 557px;
  margin-top: 10px;
  margin-bottom: 51px;
  background-image: url("img/bg4.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 10px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 0 100px 0 341px;
}

.u-section-4 .u-image-2 {
  width: 80px;
  height: 80px;
  margin: -92px 0 0 auto;
}

.u-section-4 .u-image-3 {
  width: 346px;
  height: 289px;
  margin: -123px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: -133px 0 0;
}

.u-section-4 .u-image-4 {
  width: 507px;
  height: 285px;
  margin: 39px auto 0 19px;
}

.u-section-4 .u-image-5 {
  width: 507px;
  height: 285px;
  margin: -285px 20px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 54px;
    margin-bottom: 54px;
    min-height: 876px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 137px;
  }

  .u-section-4 .u-image-3 {
    width: 290px;
    height: 216px;
    margin-top: -122px;
    margin-left: -30px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -68px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 58px;
    margin-left: 197px;
  }

  .u-section-4 .u-image-5 {
    margin-top: 18px;
    margin-right: auto;
    margin-left: 197px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    min-height: 557px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 17px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -77px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -1138px;
    margin-right: 21px;
    width: auto;
  }

  .u-section-4 .u-image-4 {
    margin-left: 153px;
  }

  .u-section-4 .u-image-5 {
    margin-top: -285px;
    margin-right: 20px;
    margin-left: 136px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1119px;
  }

  .u-section-4 .u-image-1 {
    min-height: 994px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 9px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 1px;
    margin-right: 93px;
    margin-left: -93px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -80px;
    margin-right: 13px;
  }

  .u-section-4 .u-image-3 {
    width: 540px;
    height: 241px;
    margin-top: 876px;
    margin-left: -59px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -1094px;
    margin-right: 10px;
    margin-left: -10px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 72px;
    margin-left: -3px;
  }

  .u-section-4 .u-image-5 {
    margin-top: 23px;
    margin-right: -3px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-4 .u-image-1 {
    min-height: 610px;
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 3px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 22px;
    margin-right: 67px;
    margin-left: -67px;
  }

  .u-section-4 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-top: -43px;
    margin-right: 10px;
  }

  .u-section-4 .u-image-3 {
    width: 288px;
    margin-top: 991px;
    margin-right: 52px;
    margin-left: 26px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -1205px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    width: 302px;
    height: 170px;
    margin-top: 212px;
    margin-left: auto;
  }

  .u-section-4 .u-image-5 {
    height: 170px;
    width: 302px;
    margin-top: -366px;
    margin-right: auto;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 357px;
}

.u-section-5 .u-image-1 {
  min-height: 307px;
  margin-top: 0;
  margin-bottom: 50px;
  background-image: url("img/bg4.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 10px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 0 341px 0 100px;
}

.u-section-5 .u-image-2 {
  width: 80px;
  height: 80px;
  margin: -92px auto 0 0;
}

.u-section-5 .u-image-3 {
  width: 197px;
  height: 165px;
  margin: -123px 17px 0 auto;
}

.u-section-5 .u-text-2 {
  margin: -9px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-5 .u-image-1 {
    margin-bottom: 7px;
    min-height: 349px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 141px;
  }

  .u-section-5 .u-image-3 {
    width: 164px;
    height: 137px;
    margin-top: -122px;
    margin-right: 50px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-right: 21px;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    margin-top: 20px;
    margin-right: 21px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
    margin-right: 50px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 469px;
  }

  .u-section-5 .u-image-1 {
    margin-bottom: 15px;
    min-height: 454px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -12px;
    margin-right: -94px;
    margin-left: 94px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -92px;
    margin-right: auto;
    margin-left: 7px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -110px;
    margin-right: 7px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 14px;
    margin-right: 43px;
    margin-left: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-5 .u-image-1 {
    margin-bottom: 10px;
    min-height: 627px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    margin-right: -61px;
    margin-left: 61px;
  }

  .u-section-5 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-top: -43px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -61px;
    margin-right: -10px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -12px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 597px;
}

.u-section-6 .u-image-1 {
  min-height: 509px;
  background-image: url("img/bg4.png");
  background-position: 50% 50%;
  margin: 0 0 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 10px;
}

.u-section-6 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 0 100px 0 341px;
}

.u-section-6 .u-image-2 {
  width: 80px;
  height: 80px;
  margin: -92px 0 0 auto;
}

.u-section-6 .u-image-3 {
  width: 310px;
  height: 259px;
  margin: 111px auto 0 -30px;
}

.u-section-6 .u-text-2 {
  margin: -337px 0 0;
}

.u-section-6 .u-image-4 {
  width: 287px;
  height: 144px;
  margin: 33px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 46px;
    min-height: 515px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 141px;
  }

  .u-section-6 .u-image-3 {
    margin-top: 118px;
    margin-left: -48px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: -349px;
  }

  .u-section-6 .u-image-4 {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 21px;
  }

  .u-section-6 .u-image-2 {
    margin-top: -2px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -56px;
    margin-right: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-6 .u-image-1 {
    margin-bottom: 56px;
    min-height: 696px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-6 .u-text-1 {
    margin-top: -12px;
    margin-right: 109px;
    margin-left: -108px;
  }

  .u-section-6 .u-image-2 {
    margin-top: -92px;
    margin-right: 12px;
  }

  .u-section-6 .u-image-3 {
    margin-top: 312px;
    margin-left: -32px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -546px;
    margin-right: 0;
  }

  .u-section-6 .u-image-4 {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 26px;
    margin-bottom: 46px;
    min-height: 799px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -4px;
    margin-right: 66px;
    margin-left: -65px;
  }

  .u-section-6 .u-image-2 {
    width: 47px;
    height: 47px;
    margin-top: -43px;
    margin-right: 9px;
  }

  .u-section-6 .u-image-3 {
    width: 194px;
    height: 147px;
    margin-top: 567px;
    margin-left: -23px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -696px;
  }

  .u-section-6 .u-image-4 {
    width: 235px;
    height: 118px;
    margin-top: 26px;
  }
}.u-section-7 {
  background-image: url("img/bg26.png");
}

.u-section-7 .u-sheet-1 {
  min-height: 476px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 61px 43px 0;
}

.u-section-7 .u-text-2 {
  font-style: normal;
  margin: 29px 85px 0;
}

.u-section-7 .u-btn-1 {
  border-style: none none solid;
  font-weight: 700;
  align-self: center;
  font-size: 1rem;
  margin: 6px auto 0;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  align-self: center;
  margin: 43px auto 0 717px;
}

.u-section-7 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  align-self: center;
  margin: -46px auto 0 853px;
}

.u-section-7 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  align-self: center;
  margin: -46px auto 0 502px;
}

.u-section-7 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  align-self: center;
  margin: -46px auto 0 356px;
}

.u-section-7 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -46px auto 60px 153px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 64px;
    margin-right: 64px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 104px;
    margin-left: 331px;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 476px;
  }

  .u-section-7 .u-btn-4 {
    margin-top: -107px;
    margin-left: 558px;
  }

  .u-section-7 .u-btn-5 {
    margin-left: 399px;
  }

  .u-section-7 .u-btn-6 {
    margin-left: 182px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 133px;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 281px;
  }

  .u-section-7 .u-btn-4 {
    margin-left: 429px;
  }

  .u-section-7 .u-btn-5 {
    margin-left: 282px;
  }

  .u-section-7 .u-btn-6 {
    margin-top: 20px;
    margin-left: 282px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-7 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-7 .u-btn-2 {
    margin-left: 128px;
  }

  .u-section-7 .u-btn-3 {
    margin-left: 128px;
  }

  .u-section-7 .u-btn-4 {
    margin-right: 112px;
    margin-left: auto;
  }

  .u-section-7 .u-btn-5 {
    margin-left: 123px;
  }

  .u-section-7 .u-btn-6 {
    margin-left: 270px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    background-position: 50% 50%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 730px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 20px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 204px;
    margin-left: auto;
  }

  .u-section-7 .u-btn-3 {
    margin-top: 8px;
    margin-left: auto;
  }

  .u-section-7 .u-btn-4 {
    margin-top: -154px;
    margin-right: auto;
  }

  .u-section-7 .u-btn-5 {
    margin-top: -101px;
    margin-left: auto;
  }

  .u-section-7 .u-btn-6 {
    margin-top: -101px;
    margin-left: auto;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 41px;
}

.u-section-8 .u-text-1 {
  margin: 8px 0;
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 66px;
  }
}