<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HE6PFY1YSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HE6PFY1YSQ');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="shib, shiba, shiba inu, doge, bitcoin, ethereum, vitalik, elon musk, crypto, money, dog, nft, shibaswap">
    <meta name="description" content="Decentralized Meme Tokens that grew into a vibrant ecosystem">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Shiba Token</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Shiba Token",
		"url": "index.html",
		"logo": "img/shib_logo_header.png"
}</script>
    <meta property="og:title" content="index">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Decentralized Meme Tokens that grew into a vibrant ecosystem">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <link  rel="icon"   href="img/favicon.ico" type="image/ico" />

  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-15 u-header u-header" id="sec-94c3"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <nav class="menu_pages u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="index.html#sec-c48d" data-page-id="90008461" style="padding: 10px;">Ecosystem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="276436894#carousel_4585" style="padding: 10px;">Buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="276436894#carousel_21db" style="padding: 10px;">ShibaSwap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="276436894#carousel_dad7" style="padding: 10px;">Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="index.html#carousel_e27e" data-page-id="90008461" style="padding: 10px;">Rescue</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-3 u-text-white" href="276436894#sec-3de3" style="padding: 10px;">Community</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#sec-c48d" data-page-id="90008461" style="padding: 10px;">Ecosystem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="276436894#carousel_4585" style="padding: 10px;">Buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="276436894#carousel_21db" style="padding: 10px;">ShibaSwap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="276436894#carousel_dad7" style="padding: 10px;">Art</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#carousel_e27e" data-page-id="90008461" style="padding: 10px;">Rescue</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="276436894#sec-3de3" style="padding: 10px;">Community</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="title u-align-left u-text u-text-custom-color-3 u-text-1">
          <span style="font-weight: 700;">SHIBA</span>
          <span style="font-weight: 700;"> TOKEN</span>
        </h2>
        <a href="#" class="u-image u-logo u-image-1" data-image-width="72" data-image-height="73">
          <img src="img/shib_logo_header.png" class="u-logo-image u-logo-image-1" width="50">
        </a>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-section-1" id="carousel_bd75" data-image-width="3840" data-image-height="2160">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-font u-text-1">Decentralized Meme Tokens&nbsp;<br>that grew into a vibrant ecosystem&nbsp;<br>
          <br>
        </h4>
        <h4 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-font u-text-2">ShibaSwap. Fun tokens. Artist incubator.<br>Growing 300k+ Community<br>&amp; more&nbsp;on the horizon!
        </h4>
        <a href="https://github.com/shytoshikusama/shibawoofpaper/raw/main/SHIBAINU_Ecosystem_WOOF_Paper.pdf" class="u-border-2 u-border-custom-color-3 u-btn u-btn-round u-button-style u-custom-color-11 u-radius-10 u-text-custom-color-10 u-btn-1" target="_blank">READ OUR WOOFPAPER!</a>
        <img src="img/shib_ch_le.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="696" data-image-height="1038">
        
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-2" id="sec-c48d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-8 u-border-white u-container-style u-expanded-width u-group u-image u-radius-17 u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-custom-color-11 u-text-1">ECOSYSTEM </h1>
            <img src="img/shib_logo2.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1843" data-image-height="1880">
            <p class="u-align-left u-text u-text-body-alt-color u-text-2">
              <span class="u-text-custom-color-3">
                <span style="font-weight: 700;">⦿ S<span style="font-weight: 700;">HIB</span>
                </span>
              </span>is an experiment in decentralized spontaneous community building. SHIB token is our first token and allows users to hold Billions or even Trillions of them.&nbsp; Nicknamed the DOGECOIN KILLER, this ERC-20 ONLY token can remain well under a penny and still outpace Dogecoin in a small amount of time (relatively speaking). Popular worldwide, and already up thousands of percent, Shiba token ($Shib) is the first cryptocurrency token to be listed and incentivized on <span style="font-weight: 700;">ShibaSwap</span>, our decentralized exchange. &nbsp;&nbsp;<br>
              <br>We locked the 50% of the total supply to Uniswap and threw away the keys!&nbsp;<br>The remaining 50% was&nbsp;burned to <span style="font-weight: 700;">Vitalik Buterin</span> and we were the first project following this path, so everyone has to&nbsp;buy on the open market, ensuring a fair and&nbsp;complete distribution where devs don't own&nbsp;team tokens they can&nbsp;dump on the community.<br>
            </p>
            <p class="u-align-left u-text u-text-body-alt-color u-text-3">
              <span class="u-text-custom-color-3" style="font-weight: 700;">⦿</span>&nbsp;<font color="rgba(0, 0, 0, 0)"><b>
                  <span class="u-text-custom-color-3">LEASH</span>&nbsp;</b>
              </font>was originally set to be a rebase token pegged to the price of Dogecoin. Now, it has been unleashed and will not rebase.&nbsp;<br>With a total circulation of <span style="font-weight: 700;">ONLY</span>
              <span style="font-weight: 700;">100k</span>
              <span style="font-weight: 700;">tokens</span>, it has the opposite appeal to Shib (which has a much larger supply).&nbsp;<br>The second token incentivized on the swap offers <span style="font-weight: 700;">special rewards</span> for those who provide liquidity.&nbsp;&nbsp;<br>
            </p>
            <p class="u-align-left u-text u-text-body-alt-color u-text-4">
              <span style="font-weight: 700;" class="u-text-custom-color-3">⦿ BONE</span> Dogecoin Killer is our next token! <span class="u-text-custom-color-3" style="font-weight: 700;">COMING SOON</span>, <span style="font-weight: 700;">Shiba Inu Bone</span>, takes the power of Defi to the next level.&nbsp;<br>Details on how to acquire this token, tokenomics and incentives will be announced with the reveal of<span style="font-weight: 700;"> ShibaSwap</span>.&nbsp;&nbsp;&nbsp;&nbsp;<br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-icon-1" data-href="https://etherscan.io/tx/0xabc68f7d712a1552468331c6ec29f5c112bb500ed5ffa660fe2b5af378921e37" data-target="_blank"><img src="img/uniswap_logo.png" alt=""></span>
                  <p class="u-align-center u-custom-font u-heading-font u-text u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://etherscan.io/tx/0xabc68f7d712a1552468331c6ec29f5c112bb500ed5ffa660fe2b5af378921e37" target="_blank">Liquidity Locked to Uniswap<br>
                    </a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-icon-2" data-href="https://etherscan.io/tx/0x173e8e5d1bcdc8123bd4777926c392a081db5f6c3bfe50c501614c3117b13c4c" data-target="_blank"><img src="img/wallet.png" alt=""></span>
                  <p class="u-align-center u-custom-font u-heading-font u-text u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" href="https://etherscan.io/tx/0x173e8e5d1bcdc8123bd4777926c392a081db5f6c3bfe50c501614c3117b13c4c" target="_blank">First burn to VB</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-icon-3" data-href="https://etherscan.io/tx/0x3f551b5058ac4d2fa8243d7b724339a4d83af10436dbcb04e07e5ece52206036" data-target="_blank"><img src="img/wallet.png" alt=""></span>
                  <p class="u-align-center u-custom-font u-heading-font u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-3" href="https://etherscan.io/tx/0x3f551b5058ac4d2fa8243d7b724339a4d83af10436dbcb04e07e5ece52206036" target="_blank">Second burn to VB</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-3" id="carousel_4585">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-8 u-border-white u-container-style u-expanded-width u-group u-image u-radius-17 u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-valign-bottom-xl u-valign-bottom-xs u-container-layout-1">
            <h1 class="u-align-left u-text u-text-white u-text-1">
              <span class="u-text-custom-color-3">HO​W TO BUY</span>
              <span class="u-text-custom-color-3"></span>
            </h1>
            <img src="img/shib_logo2.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1843" data-image-height="1880">
            <p class="u-align-left u-text u-text-white u-text-2">The only place to buy or sell <span style="font-weight: 700;" class="u-text-custom-color-3">SHIB</span> or <span style="font-weight: 700;" class="u-text-custom-color-3">LEASH</span> safely is on Uniswap.&nbsp;<br>There are some centralized exchanges that have listed SHIB, but CEXs have a history of locking funds.&nbsp;<br>If you can, it is safer to trade on a decentralized exchange like Uniswap or 1inch.<br>
              <br>
              <span style="font-weight: 700;" class="u-text-custom-color-3">BONE</span>
              <span style="font-weight: 700;">is not available yet<span style="font-weight: 400;"> , but will be able to acquire soon.</span>
              </span>
              <br>
              <br>See the Live Chart analytics:&nbsp;<span style="font-weight: 700;" class="u-text-custom-color-3">
                <br><a href="https://www.dextools.io/app/uniswap/pair-explorer/0x811beed0119b4afce20d2583eb608c6f7af1954f" target="_blank" style="color:#fda32b">SHIB</a>
              </span> / <span style="font-weight: 700;" class="u-text-custom-color-3"><a href="https://www.dextools.io/app/uniswap/pair-explorer/0x874376be8231dad99aabf9ef0767b3cc054c60ee" target="_blank" style="color:#fda32b">LEASH</a></span>
            </p>
            <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce" class="u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-19 u-radius-50 u-btn-1" target="_blank">BUY SHIB</a>
            <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x27c70cd1946795b66be9d954418546998b546634" class="u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-19 u-radius-50 u-btn-2" target="_blank">BUY LEASH</a>
            <img src="img/shib_astronaut.png" alt="" class="u-flip-horizontal u-image u-image-default u-image-3" data-image-width="628" data-image-height="525">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-4" id="carousel_21db">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-border-8 u-border-white u-container-style u-expanded-width u-group u-image u-radius-17 u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-right u-text u-text-white u-text-1">
              <span class="u-text-custom-color-3">SHIBASWAP</span>
              <span class="u-text-custom-color-3"></span>
            </h1>
            <img src="img/shib_logo2.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1843" data-image-height="1880">
            <img src="img/meteorite_graphic.png" alt="" class="u-flip-vertical u-image u-image-default u-image-3" data-image-width="628" data-image-height="525">
            <p class="u-align-right u-text u-text-white u-text-2">ShibaSwap is undergoing security tests, audits and final updates to prepare for a safe launch!
            </p>
            <img src="img/home1.png" alt="" class="u-border-4 u-border-white u-image u-image-round u-radius-17 u-image-4" data-image-width="1600" data-image-height="900">
            <img src="img/home2.png" alt="" class="u-border-4 u-border-white u-image u-image-round u-radius-17 u-image-5" data-image-width="1920" data-image-height="1080">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-5" id="carousel_dad7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-8 u-border-white u-container-style u-expanded-width u-group u-image u-radius-17 u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-left u-text u-text-white u-text-1">
              <span class="u-text-custom-color-3" style="">ART</span>
              <span class="u-text-custom-color-3"></span>
            </h1>
            <img src="img/shib_logo2.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1843" data-image-height="1880">
            <img src="img/bone_graphic.png" alt="" class="u-flip-vertical u-image u-image-default u-image-3" data-image-width="628" data-image-height="525">
            <p class="u-align-left u-text u-text-white u-text-2">Our artist incubator invited the best artists in the Shiba Inu community to join us on a special project.&nbsp;<br>We invite speakers from various genres and platform to speak with our new Shiba artists, build camaraderie and foster lasting relationships over a few weeks. These artists will lead the artistic Shiba movement as we explore how to bring our unique position into the NFT market.&nbsp;<br>
              <span style="font-weight: 400;">Over 75 entrants applied and we are excited to update the community on our cohort, portfolio day and <span style="font-weight: 700;">our first official NFT ventures</span>
              </span>.&nbsp;
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-6" id="carousel_e27e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-8 u-border-white u-container-style u-expanded-width u-group u-image u-radius-17 u-shape-round u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-right u-text u-text-white u-text-1">
              <span class="u-text-custom-color-3">RESCUE </span>
            </h1>
            <img src="img/shib_logo2.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1843" data-image-height="1880">
            <img src="img/steak_graphic.png" alt="" class="u-image u-image-default u-image-3" data-image-width="628" data-image-height="525">
            <p class="u-align-right u-text u-text-white u-text-2">Shibas may be the cutest dog breed ever but they aren't the easiest dog breed to keep. For this reason, and admittedly very surprisingly, many Shibas actually need to be rescued worldwide. For this reason, we launched a community effort utilizing the built in <span style="font-weight: 700;">Amazon Smile</span> feature to donate for this cause. This no cost method allows any Shiba Inu member to help Rescue Shiba Inus by simply using <span style="font-weight: 700;" class="u-text-custom-color-3">smile.amazon.com</span> when they place orders and put their preferred non-profit organization to Shiba Inu Rescue Association a 501(c)3. A percentage of your purchases go to support automatically. No cost to you! Our power is in community and as a community we can help Rescue Shibas!&nbsp;
            </p>
            <img src="img/amazonsmile.jpg" alt="" class="u-align-center u-image u-image-round u-radius-17 u-image-4" data-image-width="700" data-image-height="350" data-href="https://smile.amazon.com" data-target="_blank">
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-7" id="sec-3de3" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-white u-text-1">
          <span class="u-text-custom-color-3">COMMUNITY</span>
          <span class="u-text-custom-color-3"></span>
        </h1>
        <p class="u-align-center u-text u-text-white u-text-2"> If you'd like to donate to the Devs, send ETH, SHIB or LEASH here. Thank you for your support! WOOF! <br>
          <span style="font-weight: 700;"> 0xc351155C80aCD043BD5F8FE7ffc8536af1fF9375 </span></p>
        
        
        
        <p class="u-align-center u-text u-text-white u-text-2">&nbsp;Our community keeps growing everyday.&nbsp; Please join our social platforms to get updates using the links below.&nbsp;<br>There are 150k+ people in our different groups!&nbsp;<br>
          <br>&nbsp;You can connect with us from anywhere in the world because we have international groups for foreign language speakers.&nbsp;<br>
        </p>
        <a href="#sec-f86c" class="u-border-1 u-border-active-palette-2-base u-border-hover-white u-btn u-button-style u-dialog-link u-none u-text-custom-color-3 u-btn-1">Click here to search for your prefered country!</a>
        <a href="https://www.reddit.com/r/SHIBArmy/" class="u-border-2 u-border-custom-color-11 u-btn u-btn-round u-button-style u-none u-radius-50 u-text-white u-btn-2" target="_blank">REDDIT<br>
        </a>
        <a href="https://discord.gg/shibatoken" class="u-border-2 u-border-custom-color-11 u-btn u-btn-round u-button-style u-none u-radius-50 u-text-white u-btn-3" target="_blank">DISCORD</a>
        <a href="https://t.me/officialleashtoken" class="u-border-2 u-border-custom-color-11 u-btn u-btn-round u-button-style u-none u-radius-50 u-text-white u-btn-4" target="_blank">leash telegram<br>
        </a>
        <a href="https://twitter.com/shibtoken" class="u-border-2 u-border-custom-color-11 u-btn u-btn-round u-button-style u-none u-radius-50 u-text-white u-btn-5" target="_blank">TWITTER<br>
        </a>
        <a href="https://t.me/shibainuthedogecoinkiller" class="u-border-2 u-border-custom-color-11 u-btn u-btn-round u-button-style u-none u-radius-50 u-text-white u-btn-6" target="_blank">shib telegram</a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-13 u-section-8" id="sec-753d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-text u-text-1"><a href="https://allhailtheshiba.medium.com/all-hail-the-shiba-an-experiment-in-decentralization-87e3792e92f2" style="color:white;">Medium</a>&nbsp; &nbsp; <a href="https://etherscan.io/token/0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE" style="color:white;">Etherscan</a>&nbsp; &nbsp; <a href="https://coinmarketcap.com/es/currencies/shiba-inu/" style="color:white;">Coinmarketcap</a>&nbsp; &nbsp; <a href="https://www.coingecko.com/es/monedas/shiba-inu" style="color:white;">Coingecko</a>&nbsp; &nbsp;&nbsp;</p>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #21232e !important
}</style>
    
    
    
    <footer class="footer u-align-center u-clearfix u-custom-color-15 u-footer u-footer" id="sec-0809"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Woof, woof!</p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-16 u-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-11" id="sec-f86c">
      <div class="u-border-7 u-border-white u-container-style u-custom-color-14 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-align-center u-text u-text-custom-color-3 u-text-default u-text-1">INTERNATIONAL TELEGRAMS<span style="font-weight: 700;"></span>
          </p>
          <p class="u-align-center u-text u-text-default u-text-white u-text-2">
            <a href="https://t.me/shibainurussia" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Russian Group</a>
            <br>
            <a href="https://t.me/shibainuindonesia" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Indonesian Group</a>
            <br>
            <a href="https://t.me/shibaarabic" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Arabic Group</a>
            <br>
            <a href="https://t.me/shibainufrancegroup" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">French Group</a>
            <br>
            <a href="https://t.me/Shiba_Inu_Spain" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">Spanish Group</a>
            <br>
            <a href="https://t.me/shibainuchinese" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">Chinese Group</a>
            <br>
            <a href="https://t.me/shibaturkish" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">Turkish Group</a>
            <br>
            <a href="https://t.me/shibph" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">Filipino Group</a>
            <br>
            <a href="https://t.me/Shibaafrikfranco" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">African French Group</a>
            <br>
            <a href="https://t.me/shibainuafricaenglish" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">African English Group</a>
            <br>
            <a href="https://t.me/ShibaInuGerman" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">German Group</a>
            <br>
            <a href="https://t.me/shiba_Romania" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">Romanian Group</a>&nbsp;<br>
            <a href="https://t.me/shibainubalkan" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Balkans Group</a>
            <br>
            <a href="https://t.me/shibainindiagroup" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">Indian Group</a>
            <br>
            <a href="https://t.me/shibainuitalyofficial" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">Italian Group</a>
            <br>
            <a href="https://t.me/shibapersian" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">Persian/Iran Group</a>
            <br>
            <a href="https://t.me/Official_SHIBA_INU_BRAZIL" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">Brazilian Group</a>&nbsp;<br>
            <a href="https://t.me/shibainushibua" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18">Ukrainian Group</a>
            <br>
            <a href="https://t.me/ShibaUsa" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19">USA Group</a>
            <br>
            <a href="https://t.me/ShibaVietnam" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">Vietnamese Group</a>
            <br>
            <a href="https://t.me/ShibaJapan" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21">Japanese Group</a>
            <br>
            <a href="https://t.me/shibainukorea" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">Korean Group</a>
            <br>
            <a href="https://t.me/shibainuczech" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">Czech Republic &amp; Slovakia Group</a>&nbsp;<br>
            <a href="https://t.me/shibainunederland" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24">Dutch Group</a>
            <br>
            <a href="https://t.me/shibainuafghanistan" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">Afghanistan Group</a>
            <br>
            <a href="https://t.me/shibainulithuania" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26">Lithuanian Group</a>
            <br>
            <a href="https://t.me/ShibaEst" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27">Estonian Group</a>
            <br>
            <a href="https://t.me/shibainumalaysia" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28">Malaysian Group</a>
          </p>
        </div><button class="u-dialog-close-button u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-204d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-204d"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-section-11 {
  min-height: 1244px;
}

.u-section-11 .u-dialog-1 {
  width: 460px;
  min-height: 732px;
  height: auto;
  margin: 60px auto;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-11 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px auto 0;
}

.u-section-11 .u-btn-1 {
  padding: 0;
}

.u-section-11 .u-btn-2 {
  padding: 0;
}

.u-section-11 .u-btn-3 {
  padding: 0;
}

.u-section-11 .u-btn-4 {
  padding: 0;
}

.u-section-11 .u-btn-5 {
  padding: 0;
}

.u-section-11 .u-btn-6 {
  padding: 0;
}

.u-section-11 .u-btn-7 {
  padding: 0;
}

.u-section-11 .u-btn-8 {
  padding: 0;
}

.u-section-11 .u-btn-9 {
  padding: 0;
}

.u-section-11 .u-btn-10 {
  padding: 0;
}

.u-section-11 .u-btn-11 {
  padding: 0;
}

.u-section-11 .u-btn-12 {
  padding: 0;
}

.u-section-11 .u-btn-13 {
  padding: 0;
}

.u-section-11 .u-btn-14 {
  padding: 0;
}

.u-section-11 .u-btn-15 {
  padding: 0;
}

.u-section-11 .u-btn-16 {
  padding: 0;
}

.u-section-11 .u-btn-17 {
  padding: 0;
}

.u-section-11 .u-btn-18 {
  padding: 0;
}

.u-section-11 .u-btn-19 {
  padding: 0;
}

.u-section-11 .u-btn-20 {
  padding: 0;
}

.u-section-11 .u-btn-21 {
  padding: 0;
}

.u-section-11 .u-btn-22 {
  padding: 0;
}

.u-section-11 .u-btn-23 {
  padding: 0;
}

.u-section-11 .u-btn-24 {
  padding: 0;
}

.u-section-11 .u-btn-25 {
  padding: 0;
}

.u-section-11 .u-btn-26 {
  padding: 0;
}

.u-section-11 .u-btn-27 {
  padding: 0;
}

.u-section-11 .u-btn-28 {
  padding: 0;
}

.u-section-11 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-dialog-1 {
    width: 340px;
  }
}</style></body>
</html>